# QuithorDDD-MVC-core

./: .gitattributes  LICENSE  QA.md  README.md  README_en.md  aaa.puml  pom.xml
src/main/java/top/yanquithor/framework/dddbase/ai/domain/: ChatRepository.java
src/main/java/top/yanquithor/framework/dddbase/ai/infrastructure/config/: ChatConfig.java
src/main/java/top/yanquithor/framework/dddbase/ai/infrastructure/memroy/: QuithorChatMemeryImpl.java
src/main/java/top/yanquithor/framework/dddbase/common/application/command/: Result.java
src/main/java/top/yanquithor/framework/dddbase/common/application/service/: ApplicationService.java
src/main/java/top/yanquithor/framework/dddbase/common/domain/interfaces/: JobHandler.java
src/main/java/top/yanquithor/framework/dddbase/common/domain/model/: Aggregate.java  DomainModel.java
src/main/java/top/yanquithor/framework/dddbase/common/domain/model/valueobject/: DataID.java  Money.java  TimestampTZ.java
src/main/java/top/yanquithor/framework/dddbase/common/domain/repository/: BaseRepository.java
src/main/java/top/yanquithor/framework/dddbase/common/domain/service/: DomainService.java  DomainServiceImpl.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/anno/: EnableJobHandlers.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/config/: AutoScannerConfiguration.java  DatasourceProperties.java  JobHandlerRegistrar.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/converter/: BaseConverter.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/domain/service/impl/: DomainServiceImpl.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/persistence/dataobject/: BaseDO.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/persistence/mapper/: BaseMapperX.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/persistence/repository/: CommonRepository.java
src/main/java/top/yanquithor/framework/dddbase/common/infrastructure/util/: CronUtil.java  CsvUtils.java  ModelNameParser.java  RandomStringGenerator.java  RsaCryptoUtil.java  SnowFlake.java  StringHelper.java  TimestampUtils.java
src/main/java/top/yanquithor/framework/dddbase/common/interfaces/controller/: CreateController.java  DeleteController.java  ManagerController.java  ReadController.java  UpdateController.java
src/main/java/top/yanquithor/framework/dddbase/common/interfaces/vo/: BaseVO.java  PageRequestVO.java  RequestVO.java  ResponseVO.java
src/main/java/top/yanquithor/framework/dddbase/common/util/: CsvUtils.java  SnowFlack.java  SnowFlake.java
src/main/java/top/yanquithor/framework/dddbase/scheduled/infrastructure/anno/: EnableJobHandlers.java
src/main/java/top/yanquithor/framework/dddbase/scheduled/infrastructure/config/: AutoScannerConfiguration.java  JobHandlerRegistrar.java
src/test/java/top/yanquithor/framework/dddbase/: DddBaseApplicationTests.java
